
:root{
    --blue: rgb(34, 34, 181);
}

/****Header****/

.brand{
    width: 10%;
    display: flex;
}
.brand img{
    margin: auto;
    height: 3rem;
    width: auto;
}
.contain{
    width: 100%;
    display: flex;
    height: 4rem;    
}

.form-search{
    margin:0;
    padding: 2px;
    border: 0.5px solid;
    border-radius: 4px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-side{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.orders a{
    font-weight: bold;
    color: var(--blue);
    text-decoration: none;
}
.search{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search input{
    border: none;
    width: 100%;
}
.search button{
    background-color:black;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}
.search button:hover{
    opacity: 0.9;
}
.shopping-cart{
    display: flex;
    align-items: centeer;
    font-size: 2rem;
    color: blue;
    cursor: pointer;
}

.shopping-cart span{
    position: relative;
    background-color: #fff;
    color: red;
    font-size: 1rem;
    border-radius: 50%;
    width: 0.7rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -0.2rem;
    left:1.4rem;
    cursor: pointer;
}
/****NavBar****/

.burger{
    z-index: 100;
    position: fixed;
    right:4%;
    bottom: 8%;
    background-color: rgb(34, 34, 181, 08);
    width: 3rem;  
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s all ease;
}
.burger-x{
    position: relative;
    width: 1.5rem;
    height: 0.2rem;
    background: #fff;
    border-radius: 5px;
    box-shadow:  0 2px 5px rgba(255,101,47,.2);;
    transition: .5s all ease;
}
.burger-x::before,
.burger-x::after{
    content:'';
    position: absolute;
    width: 1.5rem;
    height: 0.2rem;
    background: #fff;
    border-radius: 5px;
    box-shadow:  0 2px 5px rgba(255,101,47,.2);;
    transition: .5s all ease;
}
.burger-x::before {
    transform: translateY(-0.5rem);
  }
.burger-x::after {
    transform: translateY(0.5rem);
  }
  .burger.active .burger-x {
    background: transparent;
    box-shadow: 0 0 0;
}
.burger.active .burger-x::before{
    transform: rotate(45deg) ;
}
.burger.active .burger-x::after{
    transform: rotate(-45deg);
}
.nav-bar{
    width: 100%;
    height: 2rem;
    display: flex;
}
.links{
    width: 65%;
    display: flex;
    align-items: center;
}
.links ul{
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    width: 100%;
}
.links ul li{
    list-style: none;
}
.links ul li a{
    font-size: 0.8rem;
    text-decoration: none;
    color: black;
}
.links ul li a span{
    color: var(--blue);
    font-size: 1rem;
    padding-right: 10px; 
}

/****Slide imagenes ****/
  
.items{
      width: 100%;
      object-fit: cover;
      overflow: hidden;
      padding: 2rem;
  }
.row{
    gap: 10px;
}
.rows{
      width: 1800px;
      display: flex;
      gap: 10px;
      position: relative;
      animation-duration: 20s;
      animation-name: slide;
      animation-timing-function: ease;   
      animation-iteration-count: infinite;  
  }
  @keyframes slide {
    0%{        
        left:-50%;
    }
    50%{
       left: 0%;
    }
    100%{
       left:-50% 
    }
}

.buy{
    height: 40rem;
    background-color: #c2c2c2;
    padding: 0;
}
.buy button:hover{
    position:relative;
    bottom:2px;   
}
.buy-card{
    padding: 5%;
}
.card{
    height: auto;
    transition: 0.5s all ease;
  }
  .card-body{
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-body p{
    font-size: smaller;
    font-weight: 400;
  }
  .card-body button{
      position:relative;
      left: 0;
      bottom: -1rem;
      display: none;
      box-shadow: 0 1px 3px 1px #2c2c2c;
      font-size: small;
  }
  .card:hover button{
      display: flex;
      justify-content: center;
  }
  .card:hover{
    transform: translateY(-5px);
  }
  .card1{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
  }
  .card2{
    grid-column-start: 3 ;
    grid-column-end: 4;
    width: 100%;
  }
  .card3{
      grid-row-start: 1;
      grid-row-end:3;
      grid-column-start: 4;
      grid-column-end: 5;
      width: 100%;
      height: 100% !important;
  }
  .card4{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
  }
  .card5{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
  }
  .card-img{
    object-fit:cover;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  .card-img-overlay{
      background-color: rgb(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 10px;
      align-items: center;
  }
  .dual-img{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      cursor: pointer;
  }
  .footer{
      background-color: rgba(33,33,33,255);
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr) 2fr;
      height: 20rem;;
  }
  .grilla{
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
  .grilla .card {
      height: 15rem;
      border: none;
      border-radius: 10px;
      transition: 0.5s all ease-in-out;      
  }
  .group-list{
      font-size: 0.9rem;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
  }
  .group-list ul{
      padding: 0;
  }
  .group-list ul li{
      list-style: none;
      text-align: left;
  }
.img-ref{
    width: 100%;
    height: 20rem;
    overflow: hidden;
  }
.img-ref img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay-content{
    background-color: rgb(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    top:-20rem;
    height: 94%;
    display: flex;
    align-items: center;
    
}   
.pay-method img{
    width:90%;
}
.x-4{
    width: 24%;
}
.w-45{
    width: 45%;
}

/**** barra lateral de navegacion ****/

.sider-bar{
    background-color:  rgb(34, 34, 181, 0.8);
    border-radius: 50%;
    position: fixed;
    right: 5%;
    bottom: 9%;
    width: 2rem;  
    height: 2rem;
    display: flex;
    align-items: center; 
    justify-content: center;
    transition: .2s all ease;
    z-index: 99;
    color: #fff;
}
.sider-bar.active{
    transform: translateX(1rem) translateY(1rem);
    width: 25rem;  
    height: 25rem;
}
.sider-bar ul{
    display: none;
}
.sider-bar.active ul{
    width: 60%;
    display: block;
    padding: 0;
}
.sider-bar li{
    list-style: none;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sider-bar li a:hover{
    background-color: #fff;
    border-radius: 1.5rem;
    color: blue !important;
    cursor: pointer;
}

.sider-bar li a{
    color: #fff;
    padding-top: 5%;
    height: 3rem;
    width: 100%;
    text-align: center;
}
 @media screen and (max-width:900px) { 
    .card{
        width:40%;
        margin: auto;
        height: 15rem;
        gap: 15px;
    }
} 
